<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CalendarManager.cs">
    <Files>
      <File FileName="Assets/SystemManager.cs" Line="13" Column="63" />
      <File FileName="Assets/CommunityManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ClockManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CalendarManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Support/Month.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.ArgumentException" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>